<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Purple"
            app:title="Progress"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!--Users information section-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="24dp"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/profile"
                        android:contentDescription="Profile Picture"/>

                    <TextView
                        android:id="@+id/textProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello User"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="12dp"/>
                </LinearLayout>

                <!--                date section-->
                <LinearLayout
                    android:id="@+id/dateSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/Purple">

                    <TextView
                        android:id="@+id/textSelectedRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date Range"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="8dp"/>

                    <Button
                        android:id="@+id/btnSelectDateRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Date Range" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textAmountSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R 0.00"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="16dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/labelStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Status"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--Code Attribution:
                    MPAndroidChart Library
                    Visual data representation using the MPAndroidChart library (Jahoda, 2024)
                    Link: https://github.com/PhilJay/MPAndroidChart-->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/Purple"
        app:menu="@menu/navigation"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>

</androidx.drawerlayout.widget.DrawerLayout>